name: Remix an Image
description: Create variations of an image (using FLUX-schnell).
thumbnail: app/remix-flux-schnell_opt.png
tip: Flux is a text to image model that excels at prompt coherence and text generation. The remix endpoint creates a variation on a starting image using Flux Schnell.
output_type: image
status: prod
cost_estimate: 1.0 * n_samples
handler: comfyui
base_model: flux-schnell
resolutions: [21-9_1536x640, 16-9_1344x768, 3-2_1216x832, 4-3_1152x896, 1-1_1024x1024, 3-4_896x1152, 2-3_832x1216, 9x16_1152x2048, 9-21_640x1536]
comfyui_output_node_id: 149
parameters:
- name: image
  label: Image
  description: Input image to remix
  type: image
  required: true
  comfyui: 
    node_id: 117
    field: inputs
    subfield: image
- name: n_samples
  label: Number of samples
  description: Number of samples to generate
  tip: This is the number of tries to generate for the prompt. If you get a request for n_samples > 1, you are still using a *single* prompt for the whole set.
  type: int
  required: true
  default: 1
  minimum: 1
  maximum: 4
- name: denoise
  label: AI creativity strength
  description: Strength of the AI generation process on top of the starting image
  tip: Decreasing generation strength increases the influence of a starting image in image-to-image workflows. A value of 1 is 100% AI creativity, ignoring all influence of the starting image composition, whereas a medium blend of about 50% will maintain pretty close adherance to the original input.
  type: float
  required: true
  default: 0.6
  minimum: 0.0
  maximum: 1.0
  step: 0.01
  comfyui: 
    node_id: 89
    field: inputs
    subfield: number
- name: width
  label: Width
  description: Width in pixels
  type: int
  required: true
  default: 1024
  minimum: 256
  maximum: 2048
  step: 8
  comfyui: 
    node_id: 145
    field: inputs
    subfield: width
- name: height
  label: Height
  description: Height in pixels
  type: int
  required: true
  default: 1024
  minimum: 256
  maximum: 2048
  step: 8
  comfyui: 
    node_id: 145
    field: inputs
    subfield: height
- name: seed
  label: Seed
  description: Set random seed for reproducibility. If blank, will be set to a random value.
  tip: You should only set this if you want to start from/copy the seed of a previous image. Unless one is specified, you should leave this blank! 
  type: int
  default: random
  minimum: 0
  maximum: 2147483647
  comfyui: 
    node_id: 135
    field: inputs
    subfield: seed
- name: use_advanced
  label: Show Advanced Parameteres
  description: Display advanced parameters for web users
  tip: This parameter is front-end only, and allows web users to see parameters that most users won't require most of the time.
  type: bool
  default: false
  comfyui: 
    node_id: 160
    field: inputs
    subfield: value
- name: prompt
  label: Inject details (optional)
  description: Describe additional details you'd like to see in the image
  tip: Flux loves very detailed and descriptive prompts so try to be elaborate. The default behavior is to use Florence2 captioning to create a prompt from the starting image. This optional prompt parameter prepends your information to the Florence prompt, and can be used to add specific details to the remix. Keep in mind that the initial image provides most of the guidance, so this parameter will only have a subtle effect; it can add specific details, but likely won't have a strong stylistic influence on the result.
  type: string
  visible_if: use_advanced=true
  default:  
  comfyui: 
    node_id: 155
    field: inputs
    subfield: body
- name: caption_settings
  label: Caption Setting
  description: Choose a method for captioning the input image. More detailed prompts will lead to remixes that maintain more details of the input image. Setting to none will not caption the input image at all.
  tip: This parameter should usually stay at the default of detailed_caption unless you want to keep more or less details from the input image.
  type: string
  default: detailed_caption
  choices: [none, caption, detailed_caption, more_detailed_caption]
  visible_if: use_advanced=true
  comfyui: 
    node_id: 163
    field: inputs
    subfield: select_item