name: Text-to-Image (Flux)
description: Generate an image from text
tip: Flux is a text to image model that excels at prompt coherence and text generation. This should always be the default way to generate an image from text!
output_type: image
handler: comfyui
comfyui_output_node_id: 9
parameters:
- name: prompt
  label: Prompt
  description: Text prompt
  tip: Flux loves very detailed and descriptive prompts so try to be elaborate. Flux is also great at drawing text in images so feel free to add something if it makes sense.
  type: string
  required: true
  default:  
  comfyui: 
    node_id: 6
    field: inputs
    subfield: text
- name: width
  label: Width
  description: Width in pixels
  type: int
  default: 1024
  minimum: 256
  maximum: 2048
  step: 8
  comfyui: 
    node_id: 5
    field: inputs
    subfield: width
- name: height
  label: Height
  description: Height in pixels
  type: int
  default: 1024
  minimum: 256
  maximum: 2048
  step: 8
  comfyui: 
    node_id: 5
    field: inputs
    subfield: height
- name: seed
  label: Seed
  description: Set random seed for reproducibility. If blank, will be set to a random value.
  tip: You should only set this if you want to start from/copy the seed of a previous image. Unless one is specified, you should leave this blank! 
  type: int
  default: random
  minimum: 0
  maximum: 10000000000000000
  comfyui: 
    node_id: 25
    field: inputs
    subfield: noise_seed
- name: steps
  label: Steps
  description: Number of denoising steps used to generate the image.
  tip: Increasing the steps sometimes increases the quality of the image with diminishing returns beyond 6, as well as the run time.
  type: float
  default: 4
  minimum: 4
  maximum: 6
  comfyui: 
    node_id: 17
    field: inputs
    subfield: steps
